{
  "name": "localai-windows-starter-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Landing + docs site for localai-windows-starter. Static assets + a Cloudflare Worker for live release info.",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
